@main-color: #86e6e6;
@navbar-color-dark: #dddddd;
@navbar-color-light: #ffffff;

@light-grey: #dddddd;
@dark-grey: #555555;

body {
  background-color: @light-grey;
  color: #000000;
padding-top: 70px;
}

.auth {
  color: @dark-grey;
  text-shadow: 1px 1px 0 hsla(0,0,0,.25);
}

.navbar-inverse {
  background-image: linear-gradient(to bottom, @navbar-color-dark 0%, @navbar-color-light 100%);
  border-color: #bbbbbb;
}