@dark-grey: #333;
@darker-grey: #222;
@medium-grey: #999;
@light-grey: #ccc;
@lighter-grey: #eee;

@screen-desktop-larger-min-width: 1600px;
@screen-desktop-large-min-width: 1400px;
@screen-desktop-medium-min-width: 1200px;
@screen-desktop-small-min-width: 992px;

@screen-mobile-large-min-width: 768px;
@screen-mobile-normal-min-width: 640px;
@screen-mobile-small-max-width: 639px;