index.from = From
index.to = To
index.outward = Outward
index.return = Return

index.airport = Airport

index.fixedDate = Fixed date
index.range3Days = +/- 3 days
index.range7Days = +/- 7 days

index.radioOptionReturn = Return
index.radioOptionOneway = One-way

index.buttonAdvancedOptions = Show advanced options
index.buttonSimpleSearch = Search