profile.changePassword = Change password
profile.changePersonalData = Change personal data
profile.passwordChanged = <b>OK.</b> Password has been successfully changed.
profile.personalDataChanged = <b>OK.</b> Data has been successfully changed.