search.results = Search results
search.searchAgainButton = Search again

search.airlines = Airline(s)
search.from = From
search.to = To
search.stops = Stops
search.outward = Outward
search.return = Return
search.price = Price